
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*.parallax
{
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 600%;
  display: inline-block;
  z-index: -10;
}
*/

div.center {
  text-align: center ;
}

div.left {
  text-align: left;
}



.topbar {

  background-color: white;
}



body {
  background-color:transparent;
  text-align: center;
}

#BlazedRTs {
  text-align: center;
  font-family: 'Roboto';
  transform:translateY(10px);
}

.nav-pills li a:hover {
  /* Här skriver du vad som skall ändras. */
    background-color: blue;
}

#affi {
  text-align: center;
  font-size: 30px;

}

.box {
  width: 150px;
  height: 20px;
  text-align: center;
  padding: 25px;
  margin-y:-20px auto;
  background: white;
  border-radius: 200px;
  cursor: pointer;
  transform: translate(1px, 140px);
  transition: 1s;
  display: inline-block;

}

.box:hover{
  background: #0D0D0D;
  border-radius: 100px;
  width: 105px;
}

#affiliates {
  transform: translateY(-10px);
  color:white;
}

#affiliates:hover {
  color:white;
}







.topcontainer {
  display: inline-block;
}