<!-- Tala om att det är html-dokument -->
<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>
<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->


<head>


       <style>
.parallax {
    /* The image used */
    background-image: url("../bilder/BlazedRTs.png");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
   



               <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
     <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Senaste Bootsrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Senaste jQuery och Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="
        sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Använd egen CSS-fil style.css OBS! Ha den som sista css-fil -->
        <link rel="stylesheet" type ="text/css" href="../css/style.css">

        <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
<!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Koppla in Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

    <!-- Koppla in och JQuery Bootstrap javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
    <script type="text/javascript" src="js/funktion.js"></script>

    <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
    <title>Hemsidans titel</title>
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body>
      <!--  <nav class="nav topbar navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Homepage</a>
                <ul class="nav navbar-nav">
                    <li><a href="menyval1.html">Other twitter accounts</a></li>
                    <li><a href="menyval2.html">Refferal Codes</a></li>
                    <li><a href="menyval3.html">idk</a></li>
                </ul>
            </div>
        </nav> -->

       
   <div class="container topcontainer">

            <div class="col-sm-4 text-right">
              <div class="box">
                <a href="../index.html"><p id="affiliates">Home</p></a>
              </div>
            </div>
            <div class="col-sm-4">

             <h1 id="BlazedRTs">BlazedRTs.gg</h1>


              <div class="center">
                <p>
                  The best and fastest RT bot. 🔥
                </p>
              </div>

              <div class="center">
               <a href="https://twitter.com/BlazedRTs">@BlazedRTs</a> <br>
               <a href="http://steamcommunity.com/id/zprme/">Steam</a> <br><a href="menyval/menyval1.html">Partners</a>
             </div>
           </div>
           <div class="col-sm-4 text-left">

             <div class="box">
              <a href="../index.html"><p id="affiliates">Home</p></a>
            </div>

          </div>

        </div>


        <div class="parallax"></div>

        <div class="parallax"></div>


</body>
</html>
